{
  "name": "alexa-uk-public-transport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun-g/alexa-uk-public-transport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjun-g/alexa-uk-public-transport/issues"
  },
  "homepage": "https://github.com/arjun-g/alexa-uk-public-transport#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "datejs": "^1.0.0-rc3",
    "google-url": "0.0.4",
    "loadash": "0.0.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "bespoken-tools": "^0.9.45",
    "mocha": "^3.4.2"
  }
}
